{
    "__v" : 8,
    "_id" : ObjectId("549476e1b9c39ba60a015a1a"),
    "buildNumber" : "2500",
    "completed" : true,
    "created_at" : ISODate("2014-12-19T19:05:05.043Z"),
    "match_random_seed" : 1149757882,
    "matchingKey" : "match_finder_pvp:p12:2500",
    "players" : [ 
        {
            "player" : {
                "boosts" : [],
                "pvp_stats" : {
                    "pvp_rating" : 1807,
                    "division_id" : "35",
                    "win_streak" : 10,
                    "total_battles" : 2206
                },
                "team_details" : {
                    "currentTeam" : {
                        "_id" : ObjectId("542c3da39c40ea240a010b3c"),
                        "cooldown_finish_time" : 1418852139660,
                        "units" : [ 
                            ObjectId("54445a299d634fb009010fea"), 
                            ObjectId("546029c2f05e356c0904af84"), 
                            ObjectId("5485e74c811166720a065223"), 
                            ObjectId("54301bad5b3fe29f0900aec6")
                        ]
                    },
                    "current_team_index" : 1
                },
                "abilities" : [ 
                    "402003", 
                    "101009", 
                    "101991", 
                    "302006"
                ],
                "type" : "user",
                "pvp_rating" : 1807,
                "mobage" : {
                    "thumbnail" : "https://graph.facebook.com/1063297532/picture",
                    "nickname" : "Gnomemullet",
                    "id" : 73150793
                },
                "_id" : ObjectId("542c3da39c40ea240a010b38")
            },
            "_id" : ObjectId("549476e1b9c39ba60a015a1b"),
            "completed" : true,
            "division_id" : "35",
            "random_seed" : 1615020502,
            "units" : [ 
                {
                    "_id" : ObjectId("54445a299d634fb009010fea"),
                    "meta_id" : "41005",
                    "user_id" : "542c3da39c40ea240a010b38",
                    "lvl" : 10
                }, 
                {
                    "_id" : ObjectId("546029c2f05e356c0904af84"),
                    "meta_id" : "41001",
                    "user_id" : "542c3da39c40ea240a010b38",
                    "lvl" : 10
                }, 
                {
                    "_id" : ObjectId("5485e74c811166720a065223"),
                    "meta_id" : "42022",
                    "user_id" : "542c3da39c40ea240a010b38",
                    "lvl" : 10
                }, 
                {
                    "_id" : ObjectId("54301bad5b3fe29f0900aec6"),
                    "meta_id" : "42010",
                    "user_id" : "542c3da39c40ea240a010b38",
                    "lvl" : 10
                }
            ]
        }, 
        {
            "player" : {
                "boosts" : [],
                "pvp_stats" : {
                    "pvp_rating" : 1809,
                    "division_id" : "21",
                    "win_streak" : 6,
                    "total_battles" : 614
                },
                "team_details" : {
                    "currentTeam" : {
                        "_id" : ObjectId("547b51239a8023630a003578"),
                        "cooldown_finish_time" : 1419013716120,
                        "units" : [ 
                            ObjectId("54919e4faca6e8870a0134c8"), 
                            ObjectId("548f001af3be0c1d170428a5"), 
                            ObjectId("54920205aca6e8870a01b3cb"), 
                            ObjectId("54879fa2e2d0c2730a005ac5")
                        ]
                    },
                    "current_team_index" : 0
                },
                "abilities" : [ 
                    "101001", 
                    "303003", 
                    "103001", 
                    "101003"
                ],
                "type" : "user",
                "pvp_rating" : 1809,
                "mobage" : {
                    "thumbnail" : "https://graph.facebook.com/1445393532/picture",
                    "nickname" : "MasterFercho",
                    "id" : 124856978
                },
                "_id" : ObjectId("547b51239a8023630a003575")
            },
            "_id" : ObjectId("549476e5090ef7870a015d9c"),
            "completed" : true,
            "division_id" : "21",
            "random_seed" : 1463271745,
            "units" : [ 
                {
                    "_id" : ObjectId("54919e4faca6e8870a0134c8"),
                    "meta_id" : "44020",
                    "user_id" : "547b51239a8023630a003575",
                    "lvl" : 10
                }, 
                {
                    "_id" : ObjectId("548f001af3be0c1d170428a5"),
                    "meta_id" : "42023",
                    "user_id" : "547b51239a8023630a003575",
                    "lvl" : 10
                }, 
                {
                    "_id" : ObjectId("54920205aca6e8870a01b3cb"),
                    "meta_id" : "43022",
                    "user_id" : "547b51239a8023630a003575",
                    "lvl" : 10
                }, 
                {
                    "_id" : ObjectId("54879fa2e2d0c2730a005ac5"),
                    "meta_id" : "44019",
                    "user_id" : "547b51239a8023630a003575",
                    "lvl" : 10
                }
            ]
        }
    ],
    "rounds" : [ 
        {
            "_id" : ObjectId("549476f795722c870a0068d3"),
            "actions" : [ 
                {
                    "id" : "402003",
                    "type" : "invest_ability"
                }, 
                {
                    "id" : "402003",
                    "type" : "invest_ability"
                }, 
                {
                    "targetUnit" : "00",
                    "id" : "101009",
                    "type" : "use_ability"
                }
            ],
            "user_id" : "542c3da39c40ea240a010b38",
            "round_id" : 0
        }, 
        {
            "_id" : ObjectId("549477087a5961a00a0144ac"),
            "actions" : [ 
                {
                    "targetUnit" : "00",
                    "id" : "101001",
                    "type" : "use_ability"
                }, 
                {
                    "id" : "303003",
                    "type" : "invest_ability"
                }, 
                {
                    "id" : "303003",
                    "type" : "invest_ability"
                }
            ],
            "user_id" : "547b51239a8023630a003575",
            "round_id" : 0
        }, 
        {
            "_id" : ObjectId("54947724faa60f970a01671e"),
            "actions" : [ 
                {
                    "id" : "402003",
                    "type" : "invest_ability"
                }, 
                {
                    "targetUnit" : "",
                    "id" : "402003",
                    "type" : "use_ability"
                }, 
                {
                    "id" : "302006",
                    "type" : "invest_ability"
                }
            ],
            "user_id" : "542c3da39c40ea240a010b38",
            "round_id" : 1
        }, 
        {
            "_id" : ObjectId("5494772ee94956a60a014c46"),
            "actions" : [ 
                {
                    "targetUnit" : "",
                    "id" : "101003",
                    "type" : "use_ability"
                }, 
                {
                    "targetUnit" : "02",
                    "id" : "101001",
                    "type" : "use_ability"
                }, 
                {
                    "targetUnit" : "02",
                    "id" : "303003",
                    "type" : "use_ability"
                }
            ],
            "user_id" : "547b51239a8023630a003575",
            "round_id" : 1
        }, 
        {
            "_id" : ObjectId("54947751ab8d6c900a015a39"),
            "actions" : [ 
                {
                    "id" : "303003",
                    "type" : "invest_ability"
                }, 
                {
                    "id" : "303003",
                    "type" : "invest_ability"
                }, 
                {
                    "targetUnit" : "01",
                    "id" : "303003",
                    "type" : "use_ability"
                }
            ],
            "user_id" : "547b51239a8023630a003575",
            "round_id" : 2
        }, 
        {
            "_id" : ObjectId("54947752ab8d6c900a015a3b"),
            "actions" : [ 
                {
                    "id" : "302006",
                    "type" : "invest_ability"
                }, 
                {
                    "targetUnit" : "",
                    "id" : "302006",
                    "type" : "use_ability"
                }, 
                {
                    "id" : "402003",
                    "type" : "invest_ability"
                }
            ],
            "user_id" : "542c3da39c40ea240a010b38",
            "round_id" : 2
        }, 
        {
            "_id" : ObjectId("5494777016398b9b0a014691"),
            "actions" : [ 
                {
                    "id" : "303003",
                    "type" : "invest_ability"
                }, 
                {
                    "id" : "303003",
                    "type" : "invest_ability"
                }, 
                {
                    "targetUnit" : "03",
                    "id" : "303003",
                    "type" : "use_ability"
                }
            ],
            "user_id" : "547b51239a8023630a003575",
            "round_id" : 3
        }, 
        {
            "_id" : ObjectId("54947780faa60f970a0167ac"),
            "actions" : [ 
                {
                    "type" : "forfeit"
                }
            ],
            "user_id" : "542c3da39c40ea240a010b38",
            "round_id" : 3
        }
    ],
    "semaphore" : -1,
    "type" : "pvp",
    "updated_at" : ISODate("2014-12-19T19:07:44.752Z")
}