Shader "BattleDice/DesaturatedBlendVertexColor" {
Properties {
 _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
 _Desaturation ("Desaturation Amount", Range(-1,1)) = 0
}
SubShader { 
 LOD 110
 Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
 Pass {
  Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
  ZWrite Off
  Cull Off
  Fog { Mode Off }
  Blend SrcAlpha OneMinusSrcAlpha
Program "vp" {
SubProgram "gles " {
"!!GLES


#ifdef VERTEX

attribute vec4 _glesVertex;
attribute vec4 _glesColor;
attribute vec4 _glesMultiTexCoord0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp vec4 _MainTex_ST;
varying lowp vec4 xlv_COLOR;
varying highp vec2 xlv_TEXCOORD0;
void main ()
{
  gl_Position = (glstate_matrix_mvp * _glesVertex);
  xlv_COLOR = _glesColor;
  xlv_TEXCOORD0 = ((_glesMultiTexCoord0.xy * _MainTex_ST.xy) + _MainTex_ST.zw);
}



#endif
#ifdef FRAGMENT

uniform sampler2D _MainTex;
uniform highp float _Desaturation;
varying lowp vec4 xlv_COLOR;
varying highp vec2 xlv_TEXCOORD0;
void main ()
{
  highp float intensity_1;
  lowp vec4 col_2;
  lowp vec4 tmpvar_3;
  tmpvar_3 = (texture2D (_MainTex, xlv_TEXCOORD0) * xlv_COLOR);
  col_2.w = tmpvar_3.w;
  lowp float tmpvar_4;
  tmpvar_4 = (((tmpvar_3.x * 0.3) + (tmpvar_3.y * 0.59)) + (tmpvar_3.z * 0.11));
  intensity_1 = tmpvar_4;
  highp float tmpvar_5;
  tmpvar_5 = (intensity_1 - 0.1);
  intensity_1 = tmpvar_5;
  highp float tmpvar_6;
  tmpvar_6 = ((tmpvar_5 * _Desaturation) + (tmpvar_3.x * (1.0 - _Desaturation)));
  col_2.x = tmpvar_6;
  highp float tmpvar_7;
  tmpvar_7 = ((tmpvar_5 * _Desaturation) + (tmpvar_3.y * (1.0 - _Desaturation)));
  col_2.y = tmpvar_7;
  highp float tmpvar_8;
  tmpvar_8 = ((tmpvar_5 * _Desaturation) + (tmpvar_3.z * (1.0 - _Desaturation)));
  col_2.z = tmpvar_8;
  gl_FragData[0] = col_2;
}



#endif"
}
SubProgram "gles3 " {
"!!GLES3#version 300 es


#ifdef VERTEX

in vec4 _glesVertex;
in vec4 _glesColor;
in vec4 _glesMultiTexCoord0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp vec4 _MainTex_ST;
out lowp vec4 xlv_COLOR;
out highp vec2 xlv_TEXCOORD0;
void main ()
{
  gl_Position = (glstate_matrix_mvp * _glesVertex);
  xlv_COLOR = _glesColor;
  xlv_TEXCOORD0 = ((_glesMultiTexCoord0.xy * _MainTex_ST.xy) + _MainTex_ST.zw);
}



#endif
#ifdef FRAGMENT

out mediump vec4 _glesFragData[4];
uniform sampler2D _MainTex;
uniform highp float _Desaturation;
in lowp vec4 xlv_COLOR;
in highp vec2 xlv_TEXCOORD0;
void main ()
{
  highp float intensity_1;
  lowp vec4 col_2;
  lowp vec4 tmpvar_3;
  tmpvar_3 = (texture (_MainTex, xlv_TEXCOORD0) * xlv_COLOR);
  col_2.w = tmpvar_3.w;
  lowp float tmpvar_4;
  tmpvar_4 = (((tmpvar_3.x * 0.3) + (tmpvar_3.y * 0.59)) + (tmpvar_3.z * 0.11));
  intensity_1 = tmpvar_4;
  highp float tmpvar_5;
  tmpvar_5 = (intensity_1 - 0.1);
  intensity_1 = tmpvar_5;
  highp float tmpvar_6;
  tmpvar_6 = ((tmpvar_5 * _Desaturation) + (tmpvar_3.x * (1.0 - _Desaturation)));
  col_2.x = tmpvar_6;
  highp float tmpvar_7;
  tmpvar_7 = ((tmpvar_5 * _Desaturation) + (tmpvar_3.y * (1.0 - _Desaturation)));
  col_2.y = tmpvar_7;
  highp float tmpvar_8;
  tmpvar_8 = ((tmpvar_5 * _Desaturation) + (tmpvar_3.z * (1.0 - _Desaturation)));
  col_2.z = tmpvar_8;
  _glesFragData[0] = col_2;
}



#endif"
}
}
Program "fp" {
SubProgram "gles " {
"!!GLES"
}
SubProgram "gles3 " {
"!!GLES3"
}
}
 }
}
SubShader { 
 LOD 100
 Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
 Pass {
  Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
  BindChannels {
   Bind "vertex", Vertex
   Bind "color", Color
   Bind "texcoord", TexCoord
  }
  ZWrite Off
  Cull Off
  Fog { Mode Off }
  Blend SrcAlpha OneMinusSrcAlpha
  SetTexture [_MainTex] { combine texture * primary }
 }
}
}